# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51O9moLEYF198cHLRIsEY7uIVBQyFG35MFUZ7lKMAnwgGPLbNrTIh17yK9wnSpgqaCJytxV7isjtjVkJYGM7H0mgn00WqNDoYI0
STRIPE_SECRET_KEY=sk_test_51O9moLEYF198cHLRoU4aS2zdxtIacnz1pVVXRaum2bHq2pM2KW7euuhANyFuGMVhtVoDsHBjBJZOGEUYaXJfsGrj00bp7UxlMj

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google